# webRTC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values-v17/: styles.xml
autobahn/: build.gradle
autobahn/src/main/: AndroidManifest.xml
autobahn/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java  WebSocketMessage.java  WebSocketWriter.java
gradle/wrapper/: gradle-wrapper.properties
